<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="questionField" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.43);">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label" />
        </ui:VisualElement>
        <ui:VisualElement name="slots" style="flex-grow: 1; align-items: stretch; justify-content: space-between;">
            <ui:VisualElement name="slot_col1" class="slot_row" style="flex-grow: 1; background-color: rgba(135, 135, 135, 0.22);">
                <ui:VisualElement name="slot1" class="slot" style="flex-grow: 1;" />
                <ui:VisualElement name="slot1" class="slot" style="flex-grow: 1;" />
                <ui:VisualElement name="slot1" class="slot" style="flex-grow: 1;" />
                <ui:VisualElement name="slot1" class="slot" style="flex-grow: 1;" />
                <ui:VisualElement name="slot1" class="slot" style="flex-grow: 1;" />
                <ui:VisualElement name="slot1" class="slot" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
