<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/DragAndDropWindow.uss?fileID=7433441132597879392&amp;guid=cb9ab7ed375583246b6ffef0df56cc56&amp;type=3#DragAndDropWindow" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="questionField" />
        <ui:VisualElement name="slots" style="align-items: flex-end;">
            <ui:VisualElement name="slot_row1" class="slot_row">
                <ui:VisualElement name="slot1" class="slot" />
                <ui:VisualElement name="slot2" class="slot" />
                <ui:VisualElement name="slot3" class="slot" />
                <ui:VisualElement name="slot4" class="slot" />
                <ui:VisualElement name="slot5" class="slot" />
                <ui:VisualElement name="slot6" class="slot" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="object" class="object">
        <ui:VisualElement name="text" class="text" />
    </ui:VisualElement>
    <ui:VisualElement name="object2" class="object" />
</ui:UXML>
